Date : 2024-04-08 21:52:29
Directory : c:\Users\chcha\Escritorio\Dictionary-app
Total : 25 files,  5400 codes, 72 comments, 82 blanks, all 5554 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,973 |          0 |          2 |      4,975 |
| JavaScript JSX |          7 |        320 |         69 |         52 |        441 |
| JavaScript     |          5 |         61 |          3 |          7 |         71 |
| Markdown       |          1 |         19 |          0 |         18 |         37 |
| HTML           |          1 |         16 |          0 |          3 |         19 |
| XML            |          8 |          8 |          0 |          0 |          8 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         25 |      5,400 |         72 |         82 |      5,554 |
| . (Files)                                                                      |          8 |      5,059 |          2 |         28 |      5,089 |
| public                                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                            |         16 |        340 |         70 |         54 |        464 |
| src (Files)                                                                    |          3 |        237 |          4 |         25 |        266 |
| src\assets                                                                     |          7 |          7 |          0 |          0 |          7 |
| src\assets\images                                                              |          7 |          7 |          0 |          0 |          7 |
| src\components                                                                 |          3 |         66 |         65 |         20 |        151 |
| src\context                                                                    |          2 |         20 |          0 |          7 |         27 |
| src\utils                                                                      |          1 |         10 |          1 |          2 |         13 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\chcha\Escritorio\Dictionary-app\.eslintrc.cjs                         | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\chcha\Escritorio\Dictionary-app\README.md                             | Markdown       |         19 |          0 |         18 |         37 |
| c:\Users\chcha\Escritorio\Dictionary-app\index.html                            | HTML           |         16 |          0 |          3 |         19 |
| c:\Users\chcha\Escritorio\Dictionary-app\package-lock.json                     | JSON           |      4,944 |          0 |          1 |      4,945 |
| c:\Users\chcha\Escritorio\Dictionary-app\package.json                          | JSON           |         29 |          0 |          1 |         30 |
| c:\Users\chcha\Escritorio\Dictionary-app\postcss.config.js                     | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\chcha\Escritorio\Dictionary-app\public\vite.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\App.jsx                           | JavaScript JSX |        219 |          4 |         23 |        246 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\book.svg            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\icon-arrow-down.svg | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\icon-moon.svg       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\icon-new-window.svg | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\icon-play.svg       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\icon-search.svg     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\assets\images\wait-search.svg     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\components\ChangeThemeButton.jsx  | JavaScript JSX |         22 |          0 |          4 |         26 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\components\ListFonts.jsx          | JavaScript JSX |          0 |         65 |          7 |         72 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\components\SearchBar.jsx          | JavaScript JSX |         44 |          0 |          9 |         53 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\context\Search.jsx                | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\context\TypeFont.jsx              | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\index.css                         | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\main.jsx                          | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\chcha\Escritorio\Dictionary-app\src\utils\prefersScheme.js            | JavaScript     |         10 |          1 |          2 |         13 |
| c:\Users\chcha\Escritorio\Dictionary-app\tailwind.config.js                    | JavaScript     |         19 |          1 |          1 |         21 |
| c:\Users\chcha\Escritorio\Dictionary-app\vite.config.js                        | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                          |                |      5,400 |         72 |         82 |      5,554 |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+